[View]
Entity=adc_spi_top
Architecture=
TopLevelType=3
[file:.\src\adc_spi_top.bde]
Enabled=1
[file:.\src\spi_clgen.v]
Enabled=1
[file:.\src\spi_defines.v]
Enabled=1
[file:.\src\spi_shift.v]
Enabled=1
[file:.\src\spi_top.v]
Enabled=1
[file:.\src\timescale.v]
Enabled=1
[file:.\compile\adc_spi_top.v]
Generated=TRUE
Enabled=1
[file:.\src\clkgen.v]
Enabled=1
[file:.\src\dis_mux.v]
Enabled=1
[file:.\src\adc_spi_driver.asf]
Enabled=1
LIB=Active library
Strict=0
VerilogLanguage=4
VerilogNoSpecify=0
DisabledAssertionsProcessing=None
DisableEmbeddedOvaPslProcessing=0
DisableOvaProcessing=0
DisablePslProcessing=0
DisableSvaProcessing=0
[file:.\compile\Fub1.v]
Generated=TRUE
Enabled=1
[file:.\compile\adc_spi_driver.v]
Generated=TRUE
Enabled=1
