Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 16 21:16:30 2021

drc -z microblaze_top.ncd microblaze_top.pcf

WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31
   >> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30
   >> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Fl
   ow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 18 warnings.  Please see the previously displayed
individual error or warning messages for more details.
