Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx9tqg144-2 -intstyle silent -i -sd .. microblaze_microblaze_0_wrapper.ngc
../microblaze_microblaze_0_wrapper

Reading NGO file
"C:/Users/Mahdi/Desktop/spi_bootloader/hw/microblaze/implementation/microblaze_0
_wrapper/microblaze_microblaze_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 206392 kilobytes

Writing NGC file "../microblaze_microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../microblaze_microblaze_0_wrapper.blc"...
