set -tmpdir C:\Users\Mahdi\Desktop\spi_bootloader\hw\microblaze\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx9tqg144-2
-top microblaze
-ifmt MIXED
-ifn microblaze_xst.prj
-ofn ../implementation/microblaze.ngc
-hierarchy_separator /
-iobuf NO
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\Users\Mahdi\Desktop\spi_bootloader\hw\microblaze\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
