#
# pin constraints
#
NET CLOCK LOC = "P50"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[0] LOC = "P8"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[10] LOC = " P7"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[11] LOC = " P6"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[12] LOC = " P5"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[13] LOC = " P2"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[14] LOC = " P1"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[15] LOC = " P139"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[16] LOC = " P138"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[17] LOC = " P137"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[18] LOC = " P134"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[1] LOC = "P9"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[2] LOC = "P10"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[3] LOC = "P11"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[4] LOC = "P12"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[5] LOC = "P23"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[6] LOC = "P24"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[7] LOC = "P26"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[8] LOC = "P27"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_address[9] LOC = "P29"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_ce_n LOC = "P14"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_data[0] LOC = "P15"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_data[1] LOC = "P16"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_data[2] LOC = "P17"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_data[3] LOC = "P21"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_data[4] LOC = "P144"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_data[5] LOC = "P143"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_data[6] LOC = "P142"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_data[7] LOC = "P141"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_oe_n LOC = "P140"  |  IOSTANDARD = "LVCMOS33";
NET Linear_Flash_we_n LOC = "P22"  |  IOSTANDARD = "LVCMOS33";
NET RESET_N LOC = "P133"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
NET RS232_Uart_1_sin LOC = "P30"  |  IOSTANDARD = "LVCMOS33";
NET RS232_Uart_1_sout LOC = "P32"  |  IOSTANDARD = "LVCMOS33";
#
# additional constraints
#

NET "CLOCK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 24000 kHz;

